{
  "name": "node-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "simpleserver.js",
  "dependencies": {
    "assert": "^1.3.0",
    "mongodb": "^2.1.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
